<?xml version="1.0"?>
<sdf version="1.9">
  <model name="inspection_camera_bot">
    <static>true</static>
    <pose>0 0 0.12 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.05</ixx>
          <iyy>0.05</iyy>
          <izz>0.08</izz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.32 0.26 0.12</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.32 0.26 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.38 0.72 1.0</ambient>
          <diffuse>0.18 0.38 0.72 1.0</diffuse>
        </material>
      </visual>

      <sensor name="front_camera" type="camera">
        <pose>0.14 0 0.10 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>/camera</topic>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20.0</far>
          </clip>
        </camera>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
