<?xml version="1.0"?>
<sdf version="1.9">
  <world name="safe_city">
    <gravity>0 0 -9.8</gravity>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="ground_plane_4m">
      <static>true</static>
      <pose>0 0 0.000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.00 4.00 0.004</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.00 4.00 0.004</size></box></geometry>
          <material><ambient>0.840 0.840 0.800 1.0</ambient><diffuse>0.840 0.840 0.800 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="field_border_north">
      <static>true</static>
      <pose>0.0000 2.0000 0.018 0 0 0.00000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.0000 0.0250 0.0040</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="field_border_south">
      <static>true</static>
      <pose>0.0000 -2.0000 0.018 0 0 0.00000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.0000 0.0250 0.0040</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="field_border_east">
      <static>true</static>
      <pose>2.0000 0.0000 0.018 0 0 1.57080</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.0000 0.0250 0.0040</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="field_border_west">
      <static>true</static>
      <pose>-2.0000 0.0000 0.018 0 0 1.57080</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.0000 0.0250 0.0040</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="road_top_band">
      <static>true</static>
      <pose>0 1.35 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.10 0.80 0.006</size></box></geometry>
          <material><ambient>0.700 0.710 0.670 1.0</ambient><diffuse>0.700 0.710 0.670 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="road_bottom_band">
      <static>true</static>
      <pose>0 -1.35 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.10 0.80 0.006</size></box></geometry>
          <material><ambient>0.700 0.710 0.670 1.0</ambient><diffuse>0.700 0.710 0.670 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="road_left_band">
      <static>true</static>
      <pose>-1.35 0 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.80 2.10 0.006</size></box></geometry>
          <material><ambient>0.700 0.710 0.670 1.0</ambient><diffuse>0.700 0.710 0.670 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="road_right_band">
      <static>true</static>
      <pose>1.35 0 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.80 2.10 0.006</size></box></geometry>
          <material><ambient>0.700 0.710 0.670 1.0</ambient><diffuse>0.700 0.710 0.670 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="road_corner_ne">
      <static>true</static>
      <pose>1.05 1.05 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.820</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.700 0.710 0.670 1.0</ambient><diffuse>0.700 0.710 0.670 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="road_corner_nw">
      <static>true</static>
      <pose>-1.05 1.05 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.820</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.700 0.710 0.670 1.0</ambient><diffuse>0.700 0.710 0.670 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="road_corner_sw">
      <static>true</static>
      <pose>-1.05 -1.05 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.820</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.700 0.710 0.670 1.0</ambient><diffuse>0.700 0.710 0.670 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="road_corner_se">
      <static>true</static>
      <pose>1.05 -1.05 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.820</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.700 0.710 0.670 1.0</ambient><diffuse>0.700 0.710 0.670 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_top">
      <static>true</static>
      <pose>0.0000 1.7500 0.018 0 0 0.00000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.1000 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_bottom">
      <static>true</static>
      <pose>0.0000 -1.7500 0.018 0 0 0.00000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.1000 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_left">
      <static>true</static>
      <pose>-1.7500 0.0000 0.018 0 0 1.57080</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.1000 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_right">
      <static>true</static>
      <pose>1.7500 0.0000 0.018 0 0 1.57080</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.1000 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_00">
      <static>true</static>
      <pose>1.7493 1.0805 0.018 0 0 1.61443</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_01">
      <static>true</static>
      <pose>1.7440 1.1414 0.018 0 0 1.70170</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_02">
      <static>true</static>
      <pose>1.7334 1.2015 0.018 0 0 1.78896</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_03">
      <static>true</static>
      <pose>1.7176 1.2605 0.018 0 0 1.87623</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_04">
      <static>true</static>
      <pose>1.6967 1.3179 0.018 0 0 1.96350</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_05">
      <static>true</static>
      <pose>1.6709 1.3732 0.018 0 0 2.05076</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_06">
      <static>true</static>
      <pose>1.6404 1.4261 0.018 0 0 2.13803</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_07">
      <static>true</static>
      <pose>1.6053 1.4761 0.018 0 0 2.22529</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_08">
      <static>true</static>
      <pose>1.5661 1.5229 0.018 0 0 2.31256</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_09">
      <static>true</static>
      <pose>1.5229 1.5661 0.018 0 0 2.39983</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_10">
      <static>true</static>
      <pose>1.4761 1.6053 0.018 0 0 2.48709</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_11">
      <static>true</static>
      <pose>1.4261 1.6404 0.018 0 0 2.57436</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_12">
      <static>true</static>
      <pose>1.3732 1.6709 0.018 0 0 2.66163</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_13">
      <static>true</static>
      <pose>1.3179 1.6967 0.018 0 0 2.74889</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_14">
      <static>true</static>
      <pose>1.2605 1.7176 0.018 0 0 2.83616</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_15">
      <static>true</static>
      <pose>1.2015 1.7334 0.018 0 0 2.92343</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_16">
      <static>true</static>
      <pose>1.1414 1.7440 0.018 0 0 3.01069</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_00_17">
      <static>true</static>
      <pose>1.0805 1.7493 0.018 0 0 3.09796</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_00">
      <static>true</static>
      <pose>-1.0805 1.7493 0.018 0 0 3.18523</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_01">
      <static>true</static>
      <pose>-1.1414 1.7440 0.018 0 0 3.27249</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_02">
      <static>true</static>
      <pose>-1.2015 1.7334 0.018 0 0 3.35976</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_03">
      <static>true</static>
      <pose>-1.2605 1.7176 0.018 0 0 3.44703</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_04">
      <static>true</static>
      <pose>-1.3179 1.6967 0.018 0 0 3.53429</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_05">
      <static>true</static>
      <pose>-1.3732 1.6709 0.018 0 0 3.62156</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_06">
      <static>true</static>
      <pose>-1.4261 1.6404 0.018 0 0 3.70882</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_07">
      <static>true</static>
      <pose>-1.4761 1.6053 0.018 0 0 3.79609</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_08">
      <static>true</static>
      <pose>-1.5229 1.5661 0.018 0 0 3.88336</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_09">
      <static>true</static>
      <pose>-1.5661 1.5229 0.018 0 0 3.97062</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_10">
      <static>true</static>
      <pose>-1.6053 1.4761 0.018 0 0 4.05789</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_11">
      <static>true</static>
      <pose>-1.6404 1.4261 0.018 0 0 4.14516</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_12">
      <static>true</static>
      <pose>-1.6709 1.3732 0.018 0 0 4.23242</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_13">
      <static>true</static>
      <pose>-1.6967 1.3179 0.018 0 0 4.31969</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_14">
      <static>true</static>
      <pose>-1.7176 1.2605 0.018 0 0 4.40696</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_15">
      <static>true</static>
      <pose>-1.7334 1.2015 0.018 0 0 4.49422</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_16">
      <static>true</static>
      <pose>-1.7440 1.1414 0.018 0 0 4.58149</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_01_17">
      <static>true</static>
      <pose>-1.7493 1.0805 0.018 0 0 4.66876</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_00">
      <static>true</static>
      <pose>-1.7493 -1.0805 0.018 0 0 4.75602</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_01">
      <static>true</static>
      <pose>-1.7440 -1.1414 0.018 0 0 4.84329</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_02">
      <static>true</static>
      <pose>-1.7334 -1.2015 0.018 0 0 4.93056</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_03">
      <static>true</static>
      <pose>-1.7176 -1.2605 0.018 0 0 5.01782</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_04">
      <static>true</static>
      <pose>-1.6967 -1.3179 0.018 0 0 5.10509</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_05">
      <static>true</static>
      <pose>-1.6709 -1.3732 0.018 0 0 5.19235</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_06">
      <static>true</static>
      <pose>-1.6404 -1.4261 0.018 0 0 5.27962</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_07">
      <static>true</static>
      <pose>-1.6053 -1.4761 0.018 0 0 5.36689</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_08">
      <static>true</static>
      <pose>-1.5661 -1.5229 0.018 0 0 5.45415</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_09">
      <static>true</static>
      <pose>-1.5229 -1.5661 0.018 0 0 5.54142</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_10">
      <static>true</static>
      <pose>-1.4761 -1.6053 0.018 0 0 5.62869</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_11">
      <static>true</static>
      <pose>-1.4261 -1.6404 0.018 0 0 5.71595</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_12">
      <static>true</static>
      <pose>-1.3732 -1.6709 0.018 0 0 5.80322</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_13">
      <static>true</static>
      <pose>-1.3179 -1.6967 0.018 0 0 5.89049</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_14">
      <static>true</static>
      <pose>-1.2605 -1.7176 0.018 0 0 5.97775</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_15">
      <static>true</static>
      <pose>-1.2015 -1.7334 0.018 0 0 6.06502</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_16">
      <static>true</static>
      <pose>-1.1414 -1.7440 0.018 0 0 6.15229</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_02_17">
      <static>true</static>
      <pose>-1.0805 -1.7493 0.018 0 0 6.23955</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_00">
      <static>true</static>
      <pose>1.0805 -1.7493 0.018 0 0 6.32682</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_01">
      <static>true</static>
      <pose>1.1414 -1.7440 0.018 0 0 6.41409</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_02">
      <static>true</static>
      <pose>1.2015 -1.7334 0.018 0 0 6.50135</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_03">
      <static>true</static>
      <pose>1.2605 -1.7176 0.018 0 0 6.58862</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_04">
      <static>true</static>
      <pose>1.3179 -1.6967 0.018 0 0 6.67588</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_05">
      <static>true</static>
      <pose>1.3732 -1.6709 0.018 0 0 6.76315</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_06">
      <static>true</static>
      <pose>1.4261 -1.6404 0.018 0 0 6.85042</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_07">
      <static>true</static>
      <pose>1.4761 -1.6053 0.018 0 0 6.93768</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_08">
      <static>true</static>
      <pose>1.5229 -1.5661 0.018 0 0 7.02495</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_09">
      <static>true</static>
      <pose>1.5661 -1.5229 0.018 0 0 7.11222</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_10">
      <static>true</static>
      <pose>1.6053 -1.4761 0.018 0 0 7.19948</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_11">
      <static>true</static>
      <pose>1.6404 -1.4261 0.018 0 0 7.28675</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_12">
      <static>true</static>
      <pose>1.6709 -1.3732 0.018 0 0 7.37402</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_13">
      <static>true</static>
      <pose>1.6967 -1.3179 0.018 0 0 7.46128</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_14">
      <static>true</static>
      <pose>1.7176 -1.2605 0.018 0 0 7.54855</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_15">
      <static>true</static>
      <pose>1.7334 -1.2015 0.018 0 0 7.63582</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_16">
      <static>true</static>
      <pose>1.7440 -1.1414 0.018 0 0 7.72308</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_track_line_arc_03_17">
      <static>true</static>
      <pose>1.7493 -1.0805 0.018 0 0 7.81035</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0764 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_top">
      <static>true</static>
      <pose>0.0000 0.9500 0.018 0 0 0.00000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0600 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_bottom">
      <static>true</static>
      <pose>0.0000 -0.9500 0.018 0 0 0.00000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0600 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_left">
      <static>true</static>
      <pose>-0.9500 0.0000 0.018 0 0 1.57080</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0600 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_right">
      <static>true</static>
      <pose>0.9500 0.0000 0.018 0 0 1.57080</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0600 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_00">
      <static>true</static>
      <pose>0.9496 0.5483 0.018 0 0 1.61443</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_01">
      <static>true</static>
      <pose>0.9464 0.5848 0.018 0 0 1.70170</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_02">
      <static>true</static>
      <pose>0.9400 0.6209 0.018 0 0 1.78896</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_03">
      <static>true</static>
      <pose>0.9306 0.6563 0.018 0 0 1.87623</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_04">
      <static>true</static>
      <pose>0.9180 0.6907 0.018 0 0 1.96350</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_05">
      <static>true</static>
      <pose>0.9025 0.7239 0.018 0 0 2.05076</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_06">
      <static>true</static>
      <pose>0.8842 0.7557 0.018 0 0 2.13803</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_07">
      <static>true</static>
      <pose>0.8632 0.7857 0.018 0 0 2.22529</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_08">
      <static>true</static>
      <pose>0.8397 0.8137 0.018 0 0 2.31256</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_09">
      <static>true</static>
      <pose>0.8137 0.8397 0.018 0 0 2.39983</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_10">
      <static>true</static>
      <pose>0.7857 0.8632 0.018 0 0 2.48709</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_11">
      <static>true</static>
      <pose>0.7557 0.8842 0.018 0 0 2.57436</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_12">
      <static>true</static>
      <pose>0.7239 0.9025 0.018 0 0 2.66163</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_13">
      <static>true</static>
      <pose>0.6907 0.9180 0.018 0 0 2.74889</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_14">
      <static>true</static>
      <pose>0.6563 0.9306 0.018 0 0 2.83616</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_15">
      <static>true</static>
      <pose>0.6209 0.9400 0.018 0 0 2.92343</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_16">
      <static>true</static>
      <pose>0.5848 0.9464 0.018 0 0 3.01069</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_00_17">
      <static>true</static>
      <pose>0.5483 0.9496 0.018 0 0 3.09796</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_00">
      <static>true</static>
      <pose>-0.5483 0.9496 0.018 0 0 3.18523</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_01">
      <static>true</static>
      <pose>-0.5848 0.9464 0.018 0 0 3.27249</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_02">
      <static>true</static>
      <pose>-0.6209 0.9400 0.018 0 0 3.35976</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_03">
      <static>true</static>
      <pose>-0.6563 0.9306 0.018 0 0 3.44703</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_04">
      <static>true</static>
      <pose>-0.6907 0.9180 0.018 0 0 3.53429</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_05">
      <static>true</static>
      <pose>-0.7239 0.9025 0.018 0 0 3.62156</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_06">
      <static>true</static>
      <pose>-0.7557 0.8842 0.018 0 0 3.70882</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_07">
      <static>true</static>
      <pose>-0.7857 0.8632 0.018 0 0 3.79609</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_08">
      <static>true</static>
      <pose>-0.8137 0.8397 0.018 0 0 3.88336</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_09">
      <static>true</static>
      <pose>-0.8397 0.8137 0.018 0 0 3.97062</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_10">
      <static>true</static>
      <pose>-0.8632 0.7857 0.018 0 0 4.05789</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_11">
      <static>true</static>
      <pose>-0.8842 0.7557 0.018 0 0 4.14516</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_12">
      <static>true</static>
      <pose>-0.9025 0.7239 0.018 0 0 4.23242</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_13">
      <static>true</static>
      <pose>-0.9180 0.6907 0.018 0 0 4.31969</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_14">
      <static>true</static>
      <pose>-0.9306 0.6563 0.018 0 0 4.40696</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_15">
      <static>true</static>
      <pose>-0.9400 0.6209 0.018 0 0 4.49422</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_16">
      <static>true</static>
      <pose>-0.9464 0.5848 0.018 0 0 4.58149</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_01_17">
      <static>true</static>
      <pose>-0.9496 0.5483 0.018 0 0 4.66876</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_00">
      <static>true</static>
      <pose>-0.9496 -0.5483 0.018 0 0 4.75602</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_01">
      <static>true</static>
      <pose>-0.9464 -0.5848 0.018 0 0 4.84329</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_02">
      <static>true</static>
      <pose>-0.9400 -0.6209 0.018 0 0 4.93056</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_03">
      <static>true</static>
      <pose>-0.9306 -0.6563 0.018 0 0 5.01782</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_04">
      <static>true</static>
      <pose>-0.9180 -0.6907 0.018 0 0 5.10509</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_05">
      <static>true</static>
      <pose>-0.9025 -0.7239 0.018 0 0 5.19235</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_06">
      <static>true</static>
      <pose>-0.8842 -0.7557 0.018 0 0 5.27962</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_07">
      <static>true</static>
      <pose>-0.8632 -0.7857 0.018 0 0 5.36689</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_08">
      <static>true</static>
      <pose>-0.8397 -0.8137 0.018 0 0 5.45415</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_09">
      <static>true</static>
      <pose>-0.8137 -0.8397 0.018 0 0 5.54142</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_10">
      <static>true</static>
      <pose>-0.7857 -0.8632 0.018 0 0 5.62869</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_11">
      <static>true</static>
      <pose>-0.7557 -0.8842 0.018 0 0 5.71595</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_12">
      <static>true</static>
      <pose>-0.7239 -0.9025 0.018 0 0 5.80322</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_13">
      <static>true</static>
      <pose>-0.6907 -0.9180 0.018 0 0 5.89049</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_14">
      <static>true</static>
      <pose>-0.6563 -0.9306 0.018 0 0 5.97775</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_15">
      <static>true</static>
      <pose>-0.6209 -0.9400 0.018 0 0 6.06502</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_16">
      <static>true</static>
      <pose>-0.5848 -0.9464 0.018 0 0 6.15229</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_02_17">
      <static>true</static>
      <pose>-0.5483 -0.9496 0.018 0 0 6.23955</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_00">
      <static>true</static>
      <pose>0.5483 -0.9496 0.018 0 0 6.32682</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_01">
      <static>true</static>
      <pose>0.5848 -0.9464 0.018 0 0 6.41409</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_02">
      <static>true</static>
      <pose>0.6209 -0.9400 0.018 0 0 6.50135</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_03">
      <static>true</static>
      <pose>0.6563 -0.9306 0.018 0 0 6.58862</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_04">
      <static>true</static>
      <pose>0.6907 -0.9180 0.018 0 0 6.67588</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_05">
      <static>true</static>
      <pose>0.7239 -0.9025 0.018 0 0 6.76315</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_06">
      <static>true</static>
      <pose>0.7557 -0.8842 0.018 0 0 6.85042</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_07">
      <static>true</static>
      <pose>0.7857 -0.8632 0.018 0 0 6.93768</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_08">
      <static>true</static>
      <pose>0.8137 -0.8397 0.018 0 0 7.02495</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_09">
      <static>true</static>
      <pose>0.8397 -0.8137 0.018 0 0 7.11222</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_10">
      <static>true</static>
      <pose>0.8632 -0.7857 0.018 0 0 7.19948</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_11">
      <static>true</static>
      <pose>0.8842 -0.7557 0.018 0 0 7.28675</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_12">
      <static>true</static>
      <pose>0.9025 -0.7239 0.018 0 0 7.37402</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_13">
      <static>true</static>
      <pose>0.9180 -0.6907 0.018 0 0 7.46128</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_14">
      <static>true</static>
      <pose>0.9306 -0.6563 0.018 0 0 7.54855</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_15">
      <static>true</static>
      <pose>0.9400 -0.6209 0.018 0 0 7.63582</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_16">
      <static>true</static>
      <pose>0.9464 -0.5848 0.018 0 0 7.72308</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_track_line_arc_03_17">
      <static>true</static>
      <pose>0.9496 -0.5483 0.018 0 0 7.81035</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.0458 0.0550 0.0080</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="dimension_800mm_line">
      <static>true</static>
      <pose>-1.3500 0.3000 0.018 0 0 0.00000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.8000 0.0100 0.0030</size></box></geometry>
          <material><ambient>0.450 0.450 0.450 1.0</ambient><diffuse>0.450 0.450 0.450 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="dimension_800mm_tick_outer">
      <static>true</static>
      <pose>-1.75 0.30 0.016 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.010 0.12 0.003</size></box></geometry>
          <material><ambient>0.450 0.450 0.450 1.0</ambient><diffuse>0.450 0.450 0.450 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="dimension_800mm_tick_inner">
      <static>true</static>
      <pose>-0.95 0.30 0.016 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.010 0.12 0.003</size></box></geometry>
          <material><ambient>0.450 0.450 0.450 1.0</ambient><diffuse>0.450 0.450 0.450 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_upper_0">
      <static>true</static>
      <pose>1.08 0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_upper_1">
      <static>true</static>
      <pose>1.20 0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_upper_2">
      <static>true</static>
      <pose>1.32 0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_upper_3">
      <static>true</static>
      <pose>1.44 0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_upper_4">
      <static>true</static>
      <pose>1.56 0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_upper_5">
      <static>true</static>
      <pose>1.68 0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_lower_0">
      <static>true</static>
      <pose>1.08 -0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_lower_1">
      <static>true</static>
      <pose>1.20 -0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_lower_2">
      <static>true</static>
      <pose>1.32 -0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_lower_3">
      <static>true</static>
      <pose>1.44 -0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_lower_4">
      <static>true</static>
      <pose>1.56 -0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_lower_5">
      <static>true</static>
      <pose>1.68 -0.55 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.055 0.28 0.004</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_separator_upper">
      <static>true</static>
      <pose>1.3800 0.3500 0.018 0 0 0.00000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.7000 0.0250 0.0040</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_zebra_separator_lower">
      <static>true</static>
      <pose>1.3800 -0.3500 0.018 0 0 0.00000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.7000 0.0250 0.0040</size></box></geometry>
          <material><ambient>0.020 0.020 0.020 1.0</ambient><diffuse>0.020 0.020 0.020 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="trash_zone_plate">
      <static>true</static>
      <pose>0 0.72 0.020 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.75 0.26 0.006</size></box></geometry>
          <material><ambient>0.120 0.330 0.200 1.0</ambient><diffuse>0.120 0.330 0.200 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="people_zone_plate">
      <static>true</static>
      <pose>-0.72 0 0.020 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.75 0.26 0.006</size></box></geometry>
          <material><ambient>0.150 0.280 0.420 1.0</ambient><diffuse>0.150 0.280 0.420 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="building_zone_plate">
      <static>true</static>
      <pose>0 -0.72 0.020 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.75 0.26 0.006</size></box></geometry>
          <material><ambient>0.360 0.250 0.160 1.0</ambient><diffuse>0.360 0.250 0.160 1.0</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="trash_bin_models">
      <static>true</static>
      <pose>0 0.80 0.16 0 0 0</pose>
      <link name="link">
        <visual name="kitchen"><pose>-0.30 0 0 0 0 0</pose><geometry><box><size>0.15 0.15 0.32</size></box></geometry><material><ambient>0.05 0.65 0.15 1</ambient><diffuse>0.05 0.65 0.15 1</diffuse></material></visual>
        <visual name="recyclable"><pose>-0.10 0 0 0 0 0</pose><geometry><box><size>0.15 0.15 0.32</size></box></geometry><material><ambient>0.05 0.25 0.85 1</ambient><diffuse>0.05 0.25 0.85 1</diffuse></material></visual>
        <visual name="hazardous"><pose>0.10 0 0 0 0 0</pose><geometry><box><size>0.15 0.15 0.32</size></box></geometry><material><ambient>0.75 0.05 0.05 1</ambient><diffuse>0.75 0.05 0.05 1</diffuse></material></visual>
        <visual name="other"><pose>0.30 0 0 0 0 0</pose><geometry><box><size>0.15 0.15 0.32</size></box></geometry><material><ambient>0.62 0.12 0.85 1</ambient><diffuse>0.62 0.12 0.85 1</diffuse></material></visual>
      </link>
    </model>

    <model name="people_models">
      <static>true</static>
      <pose>-0.80 0 0.30 0 0 0</pose>
      <link name="link">

        <visual name="adult">
          <pose>0 0.24 0 0 0 0</pose>
          <geometry><cylinder><radius>0.070</radius><length>0.600</length></cylinder></geometry>
          <material><ambient>0.000 0.780 0.820 1.0</ambient><diffuse>0.000 0.780 0.820 1.0</diffuse></material>
        </visual>

        <visual name="old_person">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.070</radius><length>0.550</length></cylinder></geometry>
          <material><ambient>0.950 0.780 0.100 1.0</ambient><diffuse>0.950 0.780 0.100 1.0</diffuse></material>
        </visual>

        <visual name="child">
          <pose>0 -0.24 -0.08 0 0 0</pose>
          <geometry><cylinder><radius>0.062</radius><length>0.420</length></cylinder></geometry>
          <material><ambient>0.950 0.080 0.780 1.0</ambient><diffuse>0.950 0.080 0.780 1.0</diffuse></material>
        </visual>

      </link>
    </model>

    <model name="building_models">
      <static>true</static>
      <pose>0 -0.80 0.35 0 0 0</pose>
      <link name="link">
        <visual name="collapse_building"><pose>-0.32 0 -0.05 0 0 0</pose><geometry><box><size>0.24 0.22 0.58</size></box></geometry><material><ambient>0.42 0.42 0.43 1</ambient><diffuse>0.42 0.42 0.43 1</diffuse></material></visual>
        <visual name="fire_building"><pose>-0.10 0 0.08 0 0 0</pose><geometry><box><size>0.22 0.22 0.86</size></box></geometry><material><ambient>0.72 0.30 0.12 1</ambient><diffuse>0.72 0.30 0.12 1</diffuse></material></visual>
        <visual name="toxic_gas_building"><pose>0.12 0 0.03 0 0 0</pose><geometry><box><size>0.22 0.22 0.76</size></box></geometry><material><ambient>0.20 0.55 0.25 1</ambient><diffuse>0.20 0.55 0.25 1</diffuse></material></visual>
        <visual name="power_failure_building"><pose>0.34 0 0.00 0 0 0</pose><geometry><box><size>0.22 0.22 0.70</size></box></geometry><material><ambient>0.20 0.22 0.55 1</ambient><diffuse>0.20 0.22 0.55 1</diffuse></material></visual>
        <visual name="fire_sign"><pose>-0.10 -0.12 0.20 0 0 0</pose><geometry><box><size>0.16 0.030 0.18</size></box></geometry><material><ambient>1.0 0.38 0.0 1</ambient><diffuse>1.0 0.38 0.0 1</diffuse><emissive>0.55 0.18 0.0 1</emissive></material></visual>
      </link>
    </model>

    <include><uri>model://trash_marker_1_board</uri><name>trash_marker_1_board</name><pose>-0.3000 0.9650 0.0300 0 0 0</pose></include>

    <include><uri>model://trash_marker_2_board</uri><name>trash_marker_2_board</name><pose>-0.1000 0.9650 0.0300 0 0 0</pose></include>

    <include><uri>model://trash_marker_3_board</uri><name>trash_marker_3_board</name><pose>0.1000 0.9650 0.0300 0 0 0</pose></include>

    <include><uri>model://trash_marker_4_board</uri><name>trash_marker_4_board</name><pose>0.3000 0.9650 0.0300 0 0 0</pose></include>

    <include><uri>model://people_marker_5_board</uri><name>people_marker_5_board</name><pose>-0.9650 -0.2400 0.0300 0 0 1.5708</pose></include>

    <include><uri>model://people_marker_6_board</uri><name>people_marker_6_board</name><pose>-0.9650 0.0000 0.0300 0 0 1.5708</pose></include>

    <include><uri>model://people_marker_7_board</uri><name>people_marker_7_board</name><pose>-0.9650 0.2400 0.0300 0 0 1.5708</pose></include>

    <include><uri>model://building_marker_8_board</uri><name>building_marker_8_board</name><pose>-0.3000 -0.9650 0.0300 0 0 0</pose></include>

    <include><uri>model://building_marker_9_board</uri><name>building_marker_9_board</name><pose>-0.1000 -0.9650 0.0300 0 0 0</pose></include>

    <include><uri>model://building_marker_10_board</uri><name>building_marker_10_board</name><pose>0.1000 -0.9650 0.0300 0 0 0</pose></include>

    <include><uri>model://building_marker_11_board</uri><name>building_marker_11_board</name><pose>0.3000 -0.9650 0.0300 0 0 0</pose></include>

    <model name="inspection_robot">
        <pose>-1.35 -1.35 0.01 0 0 0</pose>
        <link name="base_footprint"/>
        <link name="base_link">
          <inertial>
            <pose>-0.064 0 0.048 0 0 0</pose>
            <inertia>
              <ixx>0.001</ixx>
              <ixy>0.000</ixy>
              <ixz>0.000</ixz>
              <iyy>0.001</iyy>
              <iyz>0.000</iyz>
              <izz>0.001</izz>
            </inertia>
            <mass>1.0</mass>
          </inertial>
          <collision name="base_collision">
            <pose>-0.064 0 0.048 0 0 0</pose>
            <geometry>
              <box>
                <size>0.265 0.265 0.089</size>
              </box>
            </geometry>
          </collision>
          <visual name="base_visual">
            <pose>-0.064 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>package://nav2_minimal_tb3_sim/models/turtlebot3_model/meshes/waffle_base.dae</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1</diffuse>
            </material>
          </visual>
        
            <visual name="safe_city_patrol_shell">
              <pose>-0.064 0 0.108 0 0 0</pose>
              <geometry><box><size>0.24 0.22 0.045</size></box></geometry>
              <material>
                <ambient>0.06 0.23 0.36 1</ambient>
                <diffuse>0.06 0.23 0.36 1</diffuse>
              </material>
            </visual>
            <visual name="safe_city_status_light">
              <pose>0.045 0 0.16 0 0 0</pose>
              <geometry><cylinder><radius>0.028</radius><length>0.025</length></cylinder></geometry>
              <material>
                <ambient>0.05 0.85 0.95 1</ambient>
                <diffuse>0.05 0.85 0.95 1</diffuse>
                <emissive>0.02 0.35 0.42 1</emissive>
              </material>
            </visual>
    </link>
        <link name="imu_link">
          <sensor name="tb3_imu" type="imu">
            <always_on>true</always_on>
            <update_rate>200</update_rate>
            <topic>/imu</topic>
            <gz_frame_id>imu_link</gz_frame_id>
            <imu>
              <angular_velocity>
                <x>
                  <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>2e-4</stddev>
                  </noise>
                </x>
                <y>
                  <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>2e-4</stddev>
                  </noise>
                </y>
                <z>
                  <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>2e-4</stddev>
                  </noise>
                </z>
              </angular_velocity>
              <linear_acceleration>
                <x>
                  <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>1.7e-2</stddev>
                  </noise>
                </x>
                <y>
                  <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>1.7e-2</stddev>
                  </noise>
                </y>
                <z>
                  <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>1.7e-2</stddev>
                  </noise>
                </z>
              </linear_acceleration>
            </imu>
          </sensor>
        </link>
        <link name="base_scan">
          <inertial>
            <pose>-0.064 0 0.121 0 0 0</pose>
            <inertia>
              <ixx>0.001</ixx>
              <ixy>0.000</ixy>
              <ixz>0.000</ixz>
              <iyy>0.001</iyy>
              <iyz>0.000</iyz>
              <izz>0.001</izz>
            </inertia>
            <mass>0.125</mass>
          </inertial>
          <collision name="lidar_sensor_collision">
            <pose>-0.052 0 0.111 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.0508</radius>
                <length>0.055</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="lidar_sensor_visual">
            <pose>-0.064 0 0.121 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>package://nav2_minimal_tb3_sim/models/turtlebot3_model/meshes/lds.dae</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1</diffuse>
            </material>
          </visual>
          <sensor name="hls_lfcd_lds" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <pose>-0.064 0 0.15 0 0 0</pose>
            <update_rate>5</update_rate>
            <topic>/scan</topic>
            <gz_frame_id>base_scan</gz_frame_id>
            <ray>
              <scan>
                <horizontal>
                  <samples>360</samples>
                  <resolution>1.000000</resolution>
                  <min_angle>0.000000</min_angle>
                  <max_angle>6.280000</max_angle>
                </horizontal>
              </scan>
              <range>
                <min>0.00001</min>
                <max>20.0</max>
                <resolution>0.015000</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </ray>
          </sensor>
        </link>
        <link name="wheel_left_link">
          <inertial>
            <pose>0.0 0.144 0.023 -1.57 0 0</pose>
            <inertia>
              <ixx>0.001</ixx>
              <ixy>0.000</ixy>
              <ixz>0.000</ixz>
              <iyy>0.001</iyy>
              <iyz>0.000</iyz>
              <izz>0.001</izz>
            </inertia>
            <mass>0.1</mass>
          </inertial>
          <collision name="wheel_left_collision">
            <pose>0.0 0.144 0.023 -1.57 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.033</radius>
                <length>0.018</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <slip1>0.035</slip1>
                  <slip2>0</slip2>
                  <fdir1>0 0 1</fdir1>
                </ode>
              </friction>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+5</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name="wheel_left_visual">
            <pose>0.0 0.144 0.023 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>package://nav2_minimal_tb3_sim/models/turtlebot3_model/meshes/tire.dae</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1</diffuse>
            </material>
          </visual>
        </link>
        <link name="wheel_right_link">
          <inertial>
            <pose>0.0 -0.144 0.023 -1.57 0 0</pose>
            <inertia>
              <ixx>0.001</ixx>
              <ixy>0.000</ixy>
              <ixz>0.000</ixz>
              <iyy>0.001</iyy>
              <iyz>0.000</iyz>
              <izz>0.001</izz>
            </inertia>
            <mass>0.1</mass>
          </inertial>
          <collision name="wheel_right_collision">
            <pose>0.0 -0.144 0.023 -1.57 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.033</radius>
                <length>0.018</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <slip1>0.035</slip1>
                  <slip2>0</slip2>
                  <fdir1>0 0 1</fdir1>
                </ode>
              </friction>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+5</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name="wheel_right_visual">
            <pose>0.0 -0.144 0.023 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>package://nav2_minimal_tb3_sim/models/turtlebot3_model/meshes/tire.dae</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1</diffuse>
            </material>
          </visual>
        </link>
        <link name="caster_back_right_link">
          <pose>-0.177 -0.064 -0.004 0 0 0</pose>
          <inertial>
            <mass>0.001</mass>
            <inertia>
              <ixx>0.00001</ixx>
              <ixy>0.000</ixy>
              <ixz>0.000</ixz>
              <iyy>0.00001</iyy>
              <iyz>0.000</iyz>
              <izz>0.00001</izz>
            </inertia>
          </inertial>
          <collision name="collision">
            <geometry>
              <sphere>
                <radius>0.005000</radius>
              </sphere>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+5</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
            </surface>
          </collision>
        </link>
        <link name="caster_back_left_link">
          <pose>-0.177 0.064 -0.004 0 0 0</pose>
          <inertial>
            <mass>0.001</mass>
            <inertia>
              <ixx>0.00001</ixx>
              <ixy>0.000</ixy>
              <ixz>0.000</ixz>
              <iyy>0.00001</iyy>
              <iyz>0.000</iyz>
              <izz>0.00001</izz>
            </inertia>
          </inertial>
          <collision name="collision">
            <geometry>
              <sphere>
                <radius>0.005000</radius>
              </sphere>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+5</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
            </surface>
          </collision>
        </link>
        <link name="camera_link">
          <inertial>
            <pose>0.069 -0.047 0.107 0 0 0</pose>
            <inertia>
              <ixx>0.001</ixx>
              <ixy>0.000</ixy>
              <ixz>0.000</ixz>
              <iyy>0.001</iyy>
              <iyz>0.000</iyz>
              <izz>0.001</izz>
            </inertia>
            <mass>0.035</mass>
          </inertial>
          <collision name="collision">
            <pose>0 0.047 -0.005 0 0 0</pose>
            <geometry>
              <box>
                <size>0.008 0.130 0.022</size>
              </box>
            </geometry>
          </collision>
          <pose>0.069 -0.047 0.107 0 0 0</pose>
          <sensor name="intel_realsense_r200_depth" type="depth">
            <always_on>1</always_on>
            <update_rate>5</update_rate>
            <pose>0.064 -0.047 0.107 0 0 0</pose>
            <gz_frame_id>camera_depth_frame</gz_frame_id>
            <camera name="realsense_depth_camera">
              <horizontal_fov>1.047</horizontal_fov>
              <image>
                <width>320</width>
                <height>240</height>
              </image>
              <lens>
                <projection>
                  <!-- focal_length = fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                  <!-- tx = hackBaseline * focal_length -->
                  <tx>19.4</tx>
                </projection>
              </lens>
              <depth_camera>
                <clip>
                  <near>0.001</near>
                  <far>5.0</far>
                </clip>
              </depth_camera>
            </camera>
          </sensor>
        
            <visual name="safe_city_rgb_camera_body">
              <pose>0.095 0 0.135 0 0 0</pose>
              <geometry><box><size>0.045 0.080 0.035</size></box></geometry>
              <material>
                <ambient>0.01 0.01 0.012 1</ambient>
                <diffuse>0.01 0.01 0.012 1</diffuse>
              </material>
            </visual>
            <sensor name="safe_city_rgb_camera" type="camera">
              <always_on>true</always_on>
              <visualize>true</visualize>
              <update_rate>15</update_rate>
              <pose>0.095 0 0.135 0 0 0</pose>
              <topic>camera</topic>
              <gz_frame_id>camera_link</gz_frame_id>
              <camera name="safe_city_rgb_camera">
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
                </image>
                <clip>
                  <near>0.02</near>
                  <far>6.0</far>
                </clip>
              </camera>
            </sensor>
    </link>
        <joint name="base_joint" type="fixed">
          <parent>base_footprint</parent>
          <child>base_link</child>
          <pose>0.0 0.0 0.010 0 0 0</pose>
        </joint>
        <joint name="wheel_left_joint" type="revolute">
          <parent>base_link</parent>
          <child>wheel_left_link</child>
          <pose>0.0 0.144 0.023 -1.57 0 0</pose>
          <axis>
            <xyz>0 0 1</xyz>
          </axis>
        </joint>
        <joint name="wheel_right_joint" type="revolute">
          <parent>base_link</parent>
          <child>wheel_right_link</child>
          <pose>0.0 -0.144 0.023 -1.57 0 0</pose>
          <axis>
            <xyz>0 0 1</xyz>
          </axis>
        </joint>
        <joint name="caster_back_right_joint" type="ball">
          <parent>base_link</parent>
          <child>caster_back_right_link</child>
        </joint>
        <joint name="caster_back_left_joint" type="ball">
          <parent>base_link</parent>
          <child>caster_back_left_link</child>
        </joint>
        <joint name="lidar_joint" type="fixed">
          <parent>base_link</parent>
          <child>base_scan</child>
          <pose>-0.064 0 0.121 0 0 0</pose>
          <axis>
            <xyz>0 0 1</xyz>
          </axis>
        </joint>
        <joint name="camera_joint" type="fixed">
          <parent>base_link</parent>
          <child>camera_link</child>
          <pose>0.064 -0.065 0.094 0 0 0</pose>
          <axis>
            <xyz>0 0 1</xyz>
          </axis>
        </joint>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
          <left_joint>wheel_left_joint</left_joint>
          <right_joint>wheel_right_joint</right_joint>
          <wheel_separation>0.287</wheel_separation>
          <wheel_radius>0.033</wheel_radius>
          <max_linear_acceleration>1</max_linear_acceleration>
          <min_linear_acceleration>-1</min_linear_acceleration>
          <max_angular_acceleration>2</max_angular_acceleration>
          <min_angular_acceleration>-2</min_angular_acceleration>
          <max_linear_velocity>0.22</max_linear_velocity>
          <min_linear_velocity>-0.10</min_linear_velocity>
          <max_angular_velocity>0.95</max_angular_velocity>
          <min_angular_velocity>-0.95</min_angular_velocity>
          <topic>/cmd_vel</topic>
          <odom_topic>/odom</odom_topic>
          <tf_topic>/tf</tf_topic>
          <frame_id>odom</frame_id>
          <child_frame_id>base_footprint</child_frame_id>
          <odom_publish_frequency>30</odom_publish_frequency>
        </plugin>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
          <joint_name>wheel_left_joint</joint_name>
          <joint_name>wheel_right_joint</joint_name>
          <topic>/joint_states</topic>
          <update_rate>30</update_rate>
        </plugin>
      </model>
  </world>
</sdf>
